# JavaSpring-Thymeleaf

./: .gitignore  pom.xml
src/main/java/ru/test/config/: MainServlet.java  SpringConfig.java
src/main/java/ru/test/controllers/: BookControler.java  PersonController.java
src/main/java/ru/test/dao/: BookDao.java  PersonDao.java
src/main/java/ru/test/models/: Book.java  Person.java
src/main/java/ru/test/util/: ConnectService.java  PersonValidator.java
src/main/webapp/WEB-INF/templates/books/: all.html  edit.html  ids.html  new.html
src/main/webapp/WEB-INF/templates/persons/: all.html  edit.html  ids.html  new.html
src/test/java/ru/test/dao/: TestConnect.java  TestPersonDao.java
